html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  max-width: 1440px;
  min-width: 320px;
  margin: auto;
}

.image {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background-image: url(../assets/welcome-image.jpg);
  height: 700px;
  background-repeat: no-repeat;
  padding: 40px;
  align-content: flex-start;
  gap: 70px;
}

.logo {
  display: flex;
  height: 60px;
}

.logo_right,
.logo_left {
  color: #d67e34;
  border: 2px solid #d67e34;
  height: 40px;
  width: 40px;
}

.logo_right {
  transform: translateX(10px) rotate(45deg);
}

.logo_left {
  transform: translateX(-10px) rotate(45deg);
}

.greetings {
  color: #d67e34;
  font-size: 50px;
}

nav {
  color: white;
  height: 60px;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  gap: 8px;
  display: none;
}

.menu-icon li {
  height: 3px;
  width: 40px;
  background-color: #d67e34;
  display: flex;

}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "open sans";
  font-weight: bold;
  gap: 20px;
  text-transform: uppercase;
  font-size: 12px;
}

.menu-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 20px;
}

.contact-info {
  width: 200px;
  border-left: 1px solid white;
  display: flex;
  flex-wrap: wrap;
  padding-left: 20px;
  gap: 0 8px;
}

.contact-img {
  filter: invert(100%);

}

.contact-no {
  font-size: 15px;
}

.contact-us {
  font-size: 13px;
  text-transform: lowercase;
  font-weight: normal;
}

.button1 {
  background-color: #d67e34;
  width: 160px;
  height: 45px;
  font-size: 12px;
  font-weight: bold;
  border: none;
  color: white;
  text-transform: uppercase;
}

.welcome {
  height: 250px;
  width: 100%;
  margin-right: 40%;
  margin-top: 80px;
  color: #d67e34;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.welcome h1 {
  text-align: center;
  margin: 0%;
  font-size: 40px;
  font-family: "ZCOOL XiaoWei";
  text-transform: capitalize;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.welcome em {
  font-style: normal;
  font-size: 70px;
}

p {
  position: relative;
  margin-top: 3px;
  margin-bottom: 10px;
  font-size: 15px;
  font-family: "open sans";
  text-transform: uppercase;
  color: white
}

.welcome p span {
  position: absolute;
  border: 1px solid white;
  width: 50px;
  top: 8px;
}

.border-left {
  left: -58px;
}

.border-right {
  right: -58px;
}

.button2 {
  margin-top: 20px;
  background-color: #d67e34;
  width: 130px;
  height: 45px;
  font-family: "open sans";
  font-size: 12px;
  font-weight: bold;
  border: none;
  color: white;
  text-transform: uppercase;
}

.intro {
  color: #bc9060;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  position: absolute;
  bottom: -300px;
  width: 100%;
}

.card {
  height: 300px;
  width: 300px;
  background-color: white;
  box-shadow: 2px 7px 10px 2px rgb(113, 112, 112);
  text-transform: capitalize;
  padding-top: 48px;
}

.info-heading {
  margin: 15px;
  display: flex;
  justify-content: center;
  font-size: 22px;
}

.info-heading span {
  color: #2c2c2c;
  padding-right: 4px;
}

.food-tray {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: invert(58%) sepia(33%) saturate(550%) hue-rotate(351deg) brightness(97%) contrast(81%);
}

.card p {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  color: #656363;
  text-transform: lowercase;
  text-align: center;
  font-size: 20px;
  font-family: "ZCOOL XiaoWei";
}

.banner {
  height: 500px;
  width: auto;
  background-color: white;
  margin: 150px;
  padding-top: 170px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.banner .tag {
  color: #2c2c2c;
}

.discover {
  font-family: "cookie";
  text-transform: capitalize;
  font-size: 40px;
  color: #d67e34;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 100px;
  padding-left: 30px;
}

.story {
  font-family: "open sans";
  text-align: center;
  color: #656363;
  font-size: 14px;
  text-align: center;
  padding-top: 20px;
}

.data-numbers {
  font-family: "open sans";
  color: #bc9060;
  display: flex;
  list-style-type: none;
  gap: 25px;
  font-size: 20px;
  padding: 0%;
}

.data-numbers li {
  text-align: center;
  font-size: 25px;
}

.data-numbers span {
  color: #2c2c2c;
  font-size: 14px;
}

.collage {
  height: 350px;
  width: 400px;
}

.delicious-food {
  background-color: #2c2c2c;
  background-image: url(../assets/delicious-food.jpg);
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  height: 250px;
  width: 100%;
  padding: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.get-offer {
  color: #d67e34;
  font-size: 30px;
  font-family: "cookie";
  font-weight: normal;
}

.get-offer span {
  color: white;
  font-size: 20px;
  font-family: "open sans";
  font-weight: bold;
}

.button3 {
  background-color: #d67e34;
  width: 130px;
  height: 45px;
  font-family: "open sans";
  font-size: 12px;
  font-weight: bold;
  border: none;
  color: white;
  text-transform: uppercase;
}

@media screen and (max-width: 900px) {

  .menu-items {
    display: none;
  }

  .contact-info {
    display: none;
  }

  .button1 {
    display: none;
  }

  nav img {
    display: none;
  }

  .menu-icon {
    display: flex;
    flex-direction: column;
    margin: 4px;
    padding: 0%;
  }

  .welcome h1 {
    font-size: 35px;
  }

  .welcome em {
    font-size: 60px;
  }

  .discover span {
    text-align: center;
  }

}


@media screen and (max-width: 768px) {
  .image {
    height: 550px;
  }

  .menu-icon {
    display: block;
    display: flex;
    flex-direction: column;
    margin: 4px;
    padding: 0%;
  }

  .menu-items {
    display: none;
  }

  .contact-info {
    display: none;
  }

  .button1 {
    display: none;
  }

  nav img {
    display: none;
  }

  .welcome h1 {
    font-size: 30px;
  }

  .welcome em {
    font-size: 55px;
  }

  .welcome p .border-left,
  .border-right {
    display: none;
  }

  .intro {
    flex-direction: column;
    align-items: center;
    top: 700px;
  }

  .card {
    height: 240px;
    width: 240px;
  }

  .banner {
    height: fit-content;
    flex-flow: column;
    text-align: center;
    padding-top: 300px;
    margin: 50px;
  }

  .story {
    text-align: center;
  }

  .discover {
    padding-top: 300px;
    padding-left: 95px;
    padding-right: 95px;
  }

  .welcome {
    margin: 0px;
  }

  .button2 {
    display: none;
  }

  .collage {
    width: 350px;
    height: 310px;
  }

  .data-numbers {
    flex-direction: column;
    gap: 9px;
    padding: 0%;
  }

  .delicious-food {
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
  }

}

@media screen and (max-width: 390px) {
  .banner {
    height: fit-content;
    margin: 0%;
    padding-top: 350px;
  }

  .welcome h1 {
    font-size: 25px;
  }

  .welcome em {
    font-size: 45px;
  }

  .intro {
    top: 670px;
  }

  .tag::after{
    content: "\a";
    white-space: pre;
  }

  .story {
    text-align: center;
  }

  .discover {
    padding-top: 400px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .delicious-food {
    margin-top: 40px;
  }

  .collage {
    width: 280px;
    height: 240px;
  }

}